server.port=8080

spring.dubbo.registry.address=192.168.110.250:2181

spring.dubbo.protocol.name=dubbo

spring.dubbo.application.name=gmall-user-web

spring.dubbo.base-package=com.atguigu.gmall

spring.dubbo.consumer.timeout=600000
